\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2008}
\citation{Wang2001}
\citation{Santomauro2021}
\citation{Cannon1915}
\citation{Selye1936}
\citation{IDC2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}{section.1}\protected@file@percent }
\citation{Cannon1915}
\citation{Selye1936}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Rahmen Stress}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moderne Interpretation}{5}{subsection.2.1}\protected@file@percent }
\citation{Gold2007}
\citation{Kaiser2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physiologische Marker für Stress}{6}{subsection.2.2}\protected@file@percent }
\citation{Ernst2023}
\citation{bocksch2023nutzung}
\citation{bocksch2021apple}
\citation{Allen2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wearables}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologische Grundlagen Wearables}{7}{subsection.3.1}\protected@file@percent }
\citation{Apple2023}
\citation{Mozos2017StressDU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Photoplethysmographie}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elektrokardiogramm}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weiter relevante Sensorik}{8}{subsubsection.3.1.3}\protected@file@percent }
\citation{s18082619}
\citation{Bent2020}
\citation{Schmidt2018WESAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitationen von Wearables}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung Wesad Dataset}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Begebenheiten des Datensatzes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung der EKG-Daten}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bewertung und Diskussion}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angestrebte CSV-Struktur\relax }}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Angestrebte CSV-Struktur}{{1}{12}{Angestrebte CSV-Struktur\relax }{table.caption.4}{}}
\@setckpt{Sektionen/Einfuehrung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{countacronym}{0}
\setcounter{totalcount@countacronym}{0}
\setcounter{countnomen}{0}
\setcounter{totalcount@countnomen}{0}
\setcounter{countglossary}{0}
\setcounter{totalcount@countglossary}{0}
\setcounter{countcitation}{19}
\setcounter{totalcount@countcitation}{0}
\setcounter{counttodo}{0}
\setcounter{totalcount@counttodo}{0}
\setcounter{lstlisting}{0}
}
