\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2008}
\citation{Wang2001}
\citation{Santomauro2021}
\citation{Cannon1915}
\citation{Selye1936}
\citation{IDC2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}\protected@file@percent }
\citation{Cannon1915}
\citation{Selye1936}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Rahmen Stress}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moderne Interpretation}{4}{subsection.2.1}\protected@file@percent }
\citation{Gold2007}
\citation{Kaiser2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physiologische Marker für Stress}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition Stress}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zusammenhang Stress - Mental Health}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physiologische Marker}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Rahmen Wearables}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überblick Wearables}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbaute Sensoren für obige physiologische Marker}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisherige Ansätze Stressvorhersage ML}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Überführung auf Wearable Dataset}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Implikationen}{6}{section.6}\protected@file@percent }
\@setckpt{Sektionen/Einfuehrung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{countacronym}{0}
\setcounter{totalcount@countacronym}{0}
\setcounter{countnomen}{0}
\setcounter{totalcount@countnomen}{0}
\setcounter{countglossary}{0}
\setcounter{totalcount@countglossary}{0}
\setcounter{countcitation}{10}
\setcounter{totalcount@countcitation}{0}
\setcounter{counttodo}{0}
\setcounter{totalcount@counttodo}{0}
\setcounter{lstlisting}{0}
}
