\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2008}
\citation{Wang2001}
\citation{Santomauro2021}
\citation{Cannon1915}
\citation{Selye1936}
\citation{IDC2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{5}{section.1}\protected@file@percent }
\citation{Cannon1915}
\citation{Selye1936}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Rahmen Stress}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moderne Interpretation}{6}{subsection.2.1}\protected@file@percent }
\citation{Gold2007}
\citation{Kaiser2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physiologische Marker für Stress}{7}{subsection.2.2}\protected@file@percent }
\citation{Ernst2023}
\citation{bocksch2023nutzung}
\citation{bocksch2021apple}
\citation{Allen2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wearables}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologische Grundlagen Wearables}{8}{subsection.3.1}\protected@file@percent }
\citation{Apple2023}
\citation{Mozos2017StressDU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Photoplethysmographie}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elektrokardiogramm}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weiter relevante Sensorik}{9}{subsubsection.3.1.3}\protected@file@percent }
\citation{s18082619}
\citation{Bent2020}
\citation{Schmidt2018WESAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitationen von Wearables}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung Wesad Dataset}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Begebenheiten des Datensatzes}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung der EKG-Daten}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erkannte R-Peaks im 12-Sekunden-Ausschnitt des gefilterten EKG-Signals\relax }}{12}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ekg-peaks}{{1}{12}{Erkannte R-Peaks im 12-Sekunden-Ausschnitt des gefilterten EKG-Signals\relax }{figure.1}{}}
\citation{Ernst2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bewertung und Diskussion}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse WESAD-Exploration\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:wesad_werte}{{1}{13}{Ergebnisse WESAD-Exploration\relax }{table.caption.6}{}}
\citation{Siirtola2019}
\citation{VOS2023105026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maschinelles Lernen zur Klassifizierung von Stress}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random-Forest}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispieldatensatz für Wetterbedingungen und Sportaktivität\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:sport}{{2}{15}{Beispieldatensatz für Wetterbedingungen und Sportaktivität\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispielbild neben der Tabelle\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{fig:example}{{3}{15}{Beispielbild neben der Tabelle\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fallstudie RF}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unsupervised}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{16}{section.7}\protected@file@percent }
\@setckpt{Sektionen/Einfuehrung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{countacronym}{0}
\setcounter{totalcount@countacronym}{0}
\setcounter{countnomen}{0}
\setcounter{totalcount@countnomen}{0}
\setcounter{countglossary}{0}
\setcounter{totalcount@countglossary}{0}
\setcounter{countcitation}{22}
\setcounter{totalcount@countcitation}{0}
\setcounter{counttodo}{0}
\setcounter{totalcount@counttodo}{0}
\setcounter{lstlisting}{0}
}
