This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 19 entries,
            4793 wiz_defined-function locations,
            1066 strings with 11591 characters,
and the built_in function-call counts, 16962 in all, are:
= -- 1829
> -- 438
< -- 533
+ -- 605
- -- 171
* -- 1307
:= -- 2788
add.period$ -- 36
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 380
empty$ -- 1113
format.name$ -- 294
if$ -- 3323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 144
num.names$ -- 54
pop$ -- 140
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 1737
swap$ -- 112
text.length$ -- 85
text.prefix$ -- 6
top$ -- 0
type$ -- 191
warning$ -- 1
while$ -- 127
width$ -- 22
write$ -- 309
(There was 1 warning)
