\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SMHS{\etalchar{+}}21}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[All07]{Allen2007}
\textsc{Allen}, John:
\newblock Photoplethysmography and its application in clinical physiological measurement.
\newblock {In: }\emph{Physiological Measurement} 28 (2007), 04, S. R1--39.
\newblock \url{http://dx.doi.org/10.1088/0967-3334/28/3/R01}. --
\newblock DOI 10.1088/0967--3334/28/3/R01

\bibitem[App23]{Apple2023}
Apple:
\newblock \emph{Your heart rate. What it means, and where on Apple Watch you’ll find it.}
\newblock \url{https://support.apple.com/en-us/HT204666}, 2023. --
\newblock Zugriff am 20. April 2024

\bibitem[BGKD20]{Bent2020}
\textsc{Bent}, Brinnae ; \textsc{Goldstein}, Benjamin~A. ; \textsc{Kibbe}, Warren~A.  ; \textsc{Dunn}, Jessilyn~P.:
\newblock Investigating sources of inaccuracy in wearable optical heart rate sensors.
\newblock {In: }\emph{NPJ Digital Medicine} 3 (2020), 18.
\newblock \url{http://dx.doi.org/10.1038/s41746-020-0226-6}. --
\newblock DOI 10.1038/s41746--020--0226--6

\bibitem[Boc21]{bocksch2021apple}
\textsc{Bocksch}, R.:
\newblock \emph{Apple Watch - mit Abstand Nr. 1}.
\newblock Digitales Bild.
\newblock \url{https://de.statista.com/infografik/15047/geschaetzter-weltweiter-smartwatch-absatz/}.
\newblock \,Version:\,3 2021. --
\newblock Zugriff am 20. April 2024

\bibitem[Boc23]{bocksch2023nutzung}
\textsc{Bocksch}, R.:
\newblock \emph{Nutzung von Wearables in Europa deutlich gestiegen}.
\newblock Digitales Bild.
\newblock \url{https://de.statista.com/infografik/31378/nutzung-von-wearables-in-europa/}.
\newblock \,Version:\,12 2023. --
\newblock Zugriff am 20. April 2024

\bibitem[Can15]{Cannon1915}
\textsc{Cannon}, Walter~B.:
\newblock \emph{Bodily Changes in Pain, Hunger, Fear and Rage: An Account of Recent Researches into the Function of Emotional Excitement}.
\newblock New York : D. Appleton and Company, 1915

\bibitem[ESP{\etalchar{+}}23]{Ernst2023}
\textsc{Ernst}, Hannes ; \textsc{Scherpf}, Matthieu ; \textsc{Pannasch}, Sebastian ; \textsc{Helmert}, Jens~R. ; \textsc{Malberg}, Hagen  ; \textsc{Schmidt}, Martin:
\newblock Assessment of the human response to acute mental stress-An overview and a multimodal study.
\newblock {In: }\emph{PLoS ONE} 18 (2023), Nr. 11, e0294069.
\newblock \url{http://dx.doi.org/10.1371/journal.pone.0294069}. --
\newblock DOI 10.1371/journal.pone.0294069. --
\newblock ISSN 1932--6203

\bibitem[GK07]{Gold2007}
\textsc{Goldstein}, David~S. ; \textsc{Kopin}, Irwin~J.:
\newblock Evolution of concepts of stress.
\newblock {In: }\emph{Stress} 10 (2007), Nr. 2, 109--120.
\newblock \url{http://dx.doi.org/10.1080/10253890701288935}. --
\newblock DOI 10.1080/10253890701288935. --
\newblock PMID: 17514579

\bibitem[HRS{\etalchar{+}}18]{s18082619}
\textsc{Hernando}, David ; \textsc{Roca}, Surya ; \textsc{Sancho}, Jorge ; \textsc{Alesanco}, Álvaro  ; \textsc{Bailón}, Raquel:
\newblock Validation of the Apple Watch for Heart Rate Variability Measurements during Relax and Mental Stress in Healthy Subjects.
\newblock {In: }\emph{Sensors} 18 (2018), Nr. 8.
\newblock \url{http://dx.doi.org/10.3390/s18082619}. --
\newblock DOI 10.3390/s18082619. --
\newblock ISSN 1424--8220

\bibitem[KJ23]{Kaiser2023}
\textsc{Kaiser}, Marianne ; \textsc{Jaillardon}, Laetitia:
\newblock Pathogenesis of the crosstalk between reproductive function and stress in animals-part 1: Hypothalamo-pituitary-adrenal axis, sympatho-adrenomedullary system and kisspeptin.
\newblock {In: }\emph{Reproduction in Domestic Animals} 58 Suppl 2 (2023), 176-183.
\newblock \url{http://dx.doi.org/10.1111/rda.14444}. --
\newblock DOI 10.1111/rda.14444. --
\newblock ISSN 1439--0531

\bibitem[LU24]{IDC2023}
\textsc{Llamas}, Ramon~T. ; \textsc{Ubrani}, Jitesh:
\newblock \emph{Wearable Devices Market Insights}.
\newblock International Data Corporation (IDC), 2024. --
\newblock Accessed: 13.04.2024

\bibitem[MSA{\etalchar{+}}17]{Mozos2017StressDU}
\textsc{Mozos}, {\'O}scar~M. ; \textsc{Sandulescu}, Virginia ; \textsc{Andrews}, Sally ; \textsc{Ellis}, David ; \textsc{Bellotto}, Nicola ; \textsc{Dobrescu}, Radu  ; \textsc{Ferr{\'a}ndez}, J.~M.:
\newblock Stress Detection Using Wearable Physiological and Sociometric Sensors.
\newblock {In: }\emph{International journal of neural systems} 27 2 (2017), 1650041.
\newblock \url{https://api.semanticscholar.org/CorpusID:2934562}

\bibitem[Sel36]{Selye1936}
\textsc{Selye}, Hans:
\newblock A Syndrome produced by Diverse Nocuous Agents.
\newblock {In: }\emph{Nature} 138 (1936), 7, Nr. 3479, 32.
\newblock \url{http://dx.doi.org/10.1038/138032a0}. --
\newblock DOI 10.1038/138032a0

\bibitem[Sii19]{Siirtola2019}
\textsc{Siirtola}, Pekka:
\newblock Continuous stress detection using the sensors of commercial smartwatch.
\newblock {In: }\emph{Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers}.
\newblock New York, NY, USA : Association for Computing Machinery, 2019 (UbiComp/ISWC '19 Adjunct). --
\newblock ISBN 9781450368698, 1198–1201

\bibitem[SMHS{\etalchar{+}}21]{Santomauro2021}
\textsc{Santomauro}, Damian~F. ; \textsc{Mantilla~Herrera}, Ana~M. ; \textsc{Shadid}, Jamileh ; \textsc{Zheng}, Peng ; \textsc{Ashbaugh}, Charlie ; \textsc{Pigott}, David~M. ; \textsc{Abbafati}, Cristiana ; \textsc{Adolph}, Christopher ; \textsc{Amlag}, Joanne~O. ; \textsc{Aravkin}, Aleksandr~Y.  u.\,a.:
\newblock Global prevalence and burden of depressive and anxiety disorders in 204 countries and territories in 2020 due to the COVID-19 pandemic.
\newblock {In: }\emph{The Lancet} 398 (2021), Nr. 10312, 1700--1712.
\newblock \url{http://dx.doi.org/10.1016/S0140-6736(21)02143-7}. --
\newblock DOI 10.1016/S0140--6736(21)02143--7

\bibitem[SRD{\etalchar{+}}18]{Schmidt2018WESAD}
\textsc{Schmidt}, Philip ; \textsc{Reiss}, Attila ; \textsc{Duerichen}, Robert ; \textsc{Marberger}, Claus  ; \textsc{Laerhoven}, Kristof~V.:
\newblock Introducing WESAD, a Multimodal Dataset for Wearable Stress and Affect Detection.
\newblock {In: }\emph{Proceedings of the 2018 ACM International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers}, 2018, 400--408

\bibitem[WLSD08]{Wang2008}
\textsc{Wang}, Jianli ; \textsc{Lesage}, Alain ; \textsc{Schmitz}, N  ; \textsc{Drapeau}, Aline:
\newblock The relationship between work stress and mental disorders in men and women: Findings from a population-based study.
\newblock {In: }\emph{Journal of epidemiology and community health} 62 (2008), 02, S. 42--7.
\newblock \url{http://dx.doi.org/10.1136/jech.2006.050591}. --
\newblock DOI 10.1136/jech.2006.050591

\bibitem[WP01]{Wang2001}
\textsc{Wang}, Jianli ; \textsc{Patten}, Scott:
\newblock Perceived work stress and major depression in the Canadian employed population, 20-49 years old.
\newblock {In: }\emph{Journal of occupational health psychology} 6 (2001), 11, S. 283--9.
\newblock \url{http://dx.doi.org/10.1037//1076-8998.6.4.283}. --
\newblock DOI 10.1037//1076--8998.6.4.283

\end{thebibliography}
