This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--entry type for "Kim2024" isn't style-file defined
--line 315 of file Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 24 entries,
            4793 wiz_defined-function locations,
            1112 strings with 12982 characters,
and the built_in function-call counts, 22175 in all, are:
= -- 2393
> -- 574
< -- 697
+ -- 794
- -- 227
* -- 1723
:= -- 3630
add.period$ -- 47
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 486
empty$ -- 1453
format.name$ -- 386
if$ -- 4339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 124
newline$ -- 182
num.names$ -- 69
pop$ -- 181
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 2332
swap$ -- 146
text.length$ -- 112
text.prefix$ -- 7
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 167
width$ -- 27
write$ -- 394
(There were 2 warnings)
