\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{framework/Header.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.4}\protected@file@percent }
\@input{Sektionen/Einfuehrung.aux}
\bibstyle{alphadin}
\bibdata{Verzeichnisse/Literaturverzeichnis}
\bibcite{Allen2007}{All07}
\bibcite{Apple2023}{App23}
\bibcite{Bent2020}{BGKD20}
\bibcite{bocksch2021apple}{Boc21}
\bibcite{bocksch2023nutzung}{Boc23}
\bibcite{Cannon1915}{Can15}
\bibcite{Ernst2023}{ESP{$^{+}$}23}
\bibcite{Gold2007}{GK07}
\bibcite{s18082619}{HRS{$^{+}$}18}
\bibcite{Kaiser2023}{KJ23}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section*.7}\protected@file@percent }
\bibcite{IDC2023}{LU24}
\bibcite{Mozos2017StressDU}{MSA{$^{+}$}17}
\bibcite{Selye1936}{Sel36}
\bibcite{Siirtola2019}{Sii19}
\bibcite{Santomauro2021}{SMHS{$^{+}$}21}
\bibcite{Schmidt2018WESAD}{SRD{$^{+}$}18}
\bibcite{Wang2008}{WLSD08}
\bibcite{Wang2001}{WP01}
\@input{framework/Declaration_of_Honor.aux}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{18}{section*.9}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{1}
\totalcount@set{lstlisting}{0}
\totalcount@set{countacronym}{0}
\totalcount@set{countnomen}{0}
\totalcount@set{countglossary}{0}
\totalcount@set{countcitation}{21}
\totalcount@set{counttodo}{0}
\gdef \@abspage@last{18}
