This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 15 entries,
            4793 wiz_defined-function locations,
            1026 strings with 10022 characters,
and the built_in function-call counts, 12926 in all, are:
= -- 1379
> -- 333
< -- 399
+ -- 451
- -- 128
* -- 997
:= -- 2122
add.period$ -- 29
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 298
empty$ -- 855
format.name$ -- 223
if$ -- 2537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 83
newline$ -- 117
num.names$ -- 42
pop$ -- 112
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 1287
swap$ -- 88
text.length$ -- 66
text.prefix$ -- 5
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 98
width$ -- 18
write$ -- 245
(There was 1 warning)
