This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            973 strings with 8393 characters,
and the built_in function-call counts, 7307 in all, are:
= -- 779
> -- 188
< -- 224
+ -- 255
- -- 74
* -- 572
:= -- 1199
add.period$ -- 14
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 164
empty$ -- 486
format.name$ -- 124
if$ -- 1429
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 66
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 769
swap$ -- 48
text.length$ -- 36
text.prefix$ -- 2
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 56
width$ -- 11
write$ -- 132
