This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 22 entries,
            4793 wiz_defined-function locations,
            1095 strings with 12396 characters,
and the built_in function-call counts, 20041 in all, are:
= -- 2167
> -- 508
< -- 612
+ -- 694
- -- 198
* -- 1557
:= -- 3270
add.period$ -- 43
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 445
empty$ -- 1337
format.name$ -- 342
if$ -- 3945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 112
newline$ -- 168
num.names$ -- 63
pop$ -- 163
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 2129
swap$ -- 131
text.length$ -- 101
text.prefix$ -- 7
top$ -- 0
type$ -- 221
warning$ -- 1
while$ -- 150
width$ -- 25
write$ -- 363
(There was 1 warning)
