This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 18 entries,
            4793 wiz_defined-function locations,
            1056 strings with 11210 characters,
and the built_in function-call counts, 15604 in all, are:
= -- 1680
> -- 407
< -- 499
+ -- 565
- -- 159
* -- 1191
:= -- 2580
add.period$ -- 34
call.type$ -- 18
change.case$ -- 109
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 357
empty$ -- 1013
format.name$ -- 273
if$ -- 3049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 136
num.names$ -- 51
pop$ -- 132
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1532
swap$ -- 104
text.length$ -- 79
text.prefix$ -- 6
top$ -- 0
type$ -- 181
warning$ -- 1
while$ -- 118
width$ -- 21
write$ -- 291
(There was 1 warning)
