\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{framework/Header.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{Sektionen/Einfuehrung.aux}
\bibstyle{alphadin}
\bibdata{Verzeichnisse/Literaturverzeichnis}
\bibcite{Cannon1915}{Can15}
\bibcite{Ernst2023}{ESP{$^{+}$}23}
\bibcite{Gold2007}{GK07}
\bibcite{Kaiser2023}{KJ23}
\bibcite{IDC2023}{LU24}
\bibcite{Selye1936}{Sel36}
\bibcite{Santomauro2021}{SMHS{$^{+}$}21}
\bibcite{Wang2008}{WLSD08}
\bibcite{Wang2001}{WP01}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section*.2}\protected@file@percent }
\@input{framework/Declaration_of_Honor.aux}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{10}{section*.4}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{countacronym}{0}
\totalcount@set{countnomen}{0}
\totalcount@set{countglossary}{0}
\totalcount@set{countcitation}{11}
\totalcount@set{counttodo}{0}
\gdef \@abspage@last{10}
