This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            984 strings with 8738 characters,
and the built_in function-call counts, 8743 in all, are:
= -- 934
> -- 228
< -- 279
+ -- 317
- -- 90
* -- 691
:= -- 1436
add.period$ -- 16
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 189
empty$ -- 570
format.name$ -- 151
if$ -- 1699
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 74
num.names$ -- 27
pop$ -- 72
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 941
swap$ -- 58
text.length$ -- 44
text.prefix$ -- 2
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 67
width$ -- 12
write$ -- 150
