This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 20 entries,
            4793 wiz_defined-function locations,
            1076 strings with 11742 characters,
and the built_in function-call counts, 17714 in all, are:
= -- 1913
> -- 446
< -- 543
+ -- 613
- -- 174
* -- 1371
:= -- 2895
add.period$ -- 38
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 401
empty$ -- 1182
format.name$ -- 300
if$ -- 3490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 152
num.names$ -- 57
pop$ -- 146
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 1838
swap$ -- 117
text.length$ -- 89
text.prefix$ -- 7
top$ -- 0
type$ -- 201
warning$ -- 1
while$ -- 132
width$ -- 23
write$ -- 327
(There was 1 warning)
