This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: framework/Header.aux
A level-1 auxiliary file: Sektionen/Einfuehrung.aux
The style file: alphadin.bst
A level-1 auxiliary file: framework/Declaration_of_Honor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Verzeichnisse/Literaturverzeichnis.bib
Warning--to sort, need author or key in Apple2023
You've used 17 entries,
            4793 wiz_defined-function locations,
            1043 strings with 10753 characters,
and the built_in function-call counts, 15027 in all, are:
= -- 1612
> -- 399
< -- 490
+ -- 557
- -- 157
* -- 1149
:= -- 2487
add.period$ -- 32
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 339
empty$ -- 962
format.name$ -- 267
if$ -- 2923
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 90
newline$ -- 129
num.names$ -- 48
pop$ -- 129
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 1475
swap$ -- 101
text.length$ -- 76
text.prefix$ -- 5
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 114
width$ -- 20
write$ -- 274
(There was 1 warning)
