\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{4}{section*.4}%
\contentsline {section}{\numberline {1}Einführung}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Rahmen Stress}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moderne Interpretation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physiologische Marker für Stress}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Wearables}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologische Grundlagen Wearables}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Photoplethysmographie}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Elektrokardiogramm}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Weiter relevante Sensorik}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Limitationen von Wearables}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Validierung Wesad Dataset}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Begebenheiten des Datensatzes}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Auswertung der EKG-Daten}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bewertung und Diskussion}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Maschinelles Lernen zur Klassifizierung von Stress}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random-Forest}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fallstudie RF}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unsupervised}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Proposal}{17}{section.6}%
\contentsline {section}{\numberline {7}Fazit}{19}{section.7}%
\contentsline {section}{Literaturverzeichnis}{20}{section*.7}%
\contentsline {section}{Ehrenwörtliche Erklärung}{23}{section*.9}%
