\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SMHS{\etalchar{+}}21}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Can15]{Cannon1915}
\textsc{Cannon}, Walter~B.:
\newblock \emph{Bodily Changes in Pain, Hunger, Fear and Rage: An Account of Recent Researches into the Function of Emotional Excitement}.
\newblock New York : D. Appleton and Company, 1915

\bibitem[LU24]{IDC2023}
\textsc{Llamas}, Ramon~T. ; \textsc{Ubrani}, Jitesh:
\newblock \emph{Wearable Devices Market Insights}.
\newblock International Data Corporation (IDC), 2024. --
\newblock Accessed: 13.04.2024

\bibitem[Sel36]{Selye1936}
\textsc{Selye}, Hans:
\newblock A Syndrome produced by Diverse Nocuous Agents.
\newblock {In: }\emph{Nature} 138 (1936), 7, Nr. 3479, 32.
\newblock \url{http://dx.doi.org/10.1038/138032a0}. --
\newblock DOI 10.1038/138032a0

\bibitem[SMHS{\etalchar{+}}21]{Santomauro2021}
\textsc{Santomauro}, Damian~F. ; \textsc{Mantilla~Herrera}, Ana~M. ; \textsc{Shadid}, Jamileh ; \textsc{Zheng}, Peng ; \textsc{Ashbaugh}, Charlie ; \textsc{Pigott}, David~M. ; \textsc{Abbafati}, Cristiana ; \textsc{Adolph}, Christopher ; \textsc{Amlag}, Joanne~O. ; \textsc{Aravkin}, Aleksandr~Y.  u.\,a.:
\newblock Global prevalence and burden of depressive and anxiety disorders in 204 countries and territories in 2020 due to the COVID-19 pandemic.
\newblock {In: }\emph{The Lancet} 398 (2021), Nr. 10312, 1700--1712.
\newblock \url{http://dx.doi.org/10.1016/S0140-6736(21)02143-7}. --
\newblock DOI 10.1016/S0140--6736(21)02143--7

\bibitem[WLSD08]{Wang2008}
\textsc{Wang}, Jianli ; \textsc{Lesage}, Alain ; \textsc{Schmitz}, N  ; \textsc{Drapeau}, Aline:
\newblock The relationship between work stress and mental disorders in men and women: Findings from a population-based study.
\newblock {In: }\emph{Journal of epidemiology and community health} 62 (2008), 02, S. 42--7.
\newblock \url{http://dx.doi.org/10.1136/jech.2006.050591}. --
\newblock DOI 10.1136/jech.2006.050591

\bibitem[WP01]{Wang2001}
\textsc{Wang}, Jianli ; \textsc{Patten}, Scott:
\newblock Perceived work stress and major depression in the Canadian employed population, 20-49 years old.
\newblock {In: }\emph{Journal of occupational health psychology} 6 (2001), 11, S. 283--9.
\newblock \url{http://dx.doi.org/10.1037//1076-8998.6.4.283}. --
\newblock DOI 10.1037//1076--8998.6.4.283

\end{thebibliography}
